13 69
#####################################################################
###########     SU    ##       #  0 0 ###          #    0 0 S       #
##        S          U     *          P          S       0       # ##
#                ###                                                #
#      ######      ###  **# S#   ##SS##00###S                   #  ##
#               ********                      *******               #
##            **                   **                            # ##
#            ################         ####   ####*****             ##
#     *###******          # #           ###    #      *       #     #
#####                        ##          ##   #   #            ##  ##
#      #        UU U     #   #########                             ##
######    S00SSU                                                    #
#####################################################################
