7444292716476
21
#####################################################################
###########     SU    ##       #  0 0 ###          #    0 0 S       #
##        S          U                           S       0       # ##
#                ###                                                #
#      ######      ###  * # S#   ##SS##00###S                   #  ##
#                                                                  P#
##                                                               # ##
#            ################         ####   ####*****             ##
#     *###******          # #           ###    #      *       #     #
#####                        ##          ##   #   #            ##  ##
#      #        UU U     #   #########                             ##
######    S00SSU                                                    #
#####################################################################
