// 1. victory by died
3 15
###############
#P * ********S#
###############

// 2. victory by died
3 15
###############
#P * ******S*S#
###############



// 3. max 8 fishes can be collected 
// current code failing in this testcase
6 7
#######
#P# *0#
#*0*U*#
#0 S*##
#***S*#
#######

// 4. capturing all the fishes in the grid
6 7
#######
#P# *0#
#*0*U*#
#0 S0##
#***S*#
#######

// 5. for testing visiting key
7 7
#######
#*#*#*#
##   ##
#* 0 *#
## P ##
#*#*#*#
#######

// 6. for testing the visiting key and failing case
7 7
#######
#*#*#*#
### ###
#*#0#*#
## P ##
#*#*#*#
#######

// checking the condition to collect fishes in the opposite directions
3 15
###############
#* P ****** * #
###############


6 20
####################
# * S# ** S # U  #*#
#*U*U*U   P  S*U*#*#
#0  ***0UUUUU0S *#*#
#S**SS* *****0*S   #
####################

8 17
#################
#P S#* #*U#U  *S#
#   # 0#0 **0*  #
#U *S**#**S#* S*#
#  U0 ***S#* S#*#
#*#** ***# *  #*#
#U#S* #**#UU#  *#
#################
