// 1. victory by died
15 3
###############
#P * ********S#
###############

// 1. victory by died
15 3
###############
#P * ******S*S#
###############

// 2. max 8 fishes can be collected 
// current code failing in this testcase
6 7
#######
#P# *0#
#*0*U*#
#0 S*##
#***S*#
#######

// 3. capturing all the fishes in the grid
6 7
#######
#P# *0#
#*0*U*#
#0 S0##
#***S*#
#######

// 4. for testing visiting key
7 7
#######
#*#*#*#
##   ##
#* 0 *#
## P ##
#*#*#*#
#######

// 5. for testing the visiting key and failing case
7 7
#######
#*#*#*#
### ###
#*#0#*#
## P ##
#*#*#*#
#######
