// 1. victory by died
3 15
###############
#P * ********S#
###############

// 2. victory by died
3 15
###############
#P * ******S*S#
###############



// 3. max 8 fishes can be collected 
// current code failing in this testcase
6 7
#######
#P# *0#
#*0*U*#
#0 S*##
#***S*#
#######

// 4. capturing all the fishes in the grid
6 7
#######
#P# *0#
#*0*U*#
#0 S0##
#***S*#
#######

// 5. for testing visiting key
7 7
#######
#*#*#*#
##   ##
#* 0 *#
## P ##
#*#*#*#
#######

// 6. for testing the visiting key and failing case
7 7
#######
#*#*#*#
### ###
#*#0#*#
## P ##
#*#*#*#
#######

// checking the condition to collect fishes in the opposite directions
3 15
###############
#* P ****** * #
###############

8 7
#######
#*#*#*#
##***##
#*****#
##*P*##
#*****#
#*#*#*#
#######

6 20
####################
# * S# ** S # U  #*#
#*U*U*U   P  S*U*#*#
#0  ***0UUUUU0S *#*#
#S**SS* *****0*S   #
####################

8 17
#################
#P S#* #*U#U  *S#
#   # 0#0 **0*  #
#U *S**#**S#* S*#
#  U0 ***S#* S#*#
#*#** ***# *  #*#
#U#S* #**#UU#  *#
#################

8 7
#######
#*#*#*#
##***##
#*SSS*#
##SPS##
#*SSS*#
#*#*#*#
#######

8 17
#################
#P S#* #*U#U  SS#
#   # 0#0 **0*  #
#U *S**#**S#*  *#
#  U0 ***S#* S#*#
#* ** ***# *  #*#
#U#S* #**#UU#  *#
#################

7 15
###############
##* #U 0 **#U #
#S * *U 0S #**#
# * 0 U* 0#U* #
#P#*#0U**#0*S #
#U  * #**S   S#
###############

10 12
############
#S  000#* ##
#S #  *## *#
# #**UU** *#
#0#S0*0U0U##
#** U0#0#S0#
# *#*0UU 00#
##P#U# 0#U #
#S00 S***#S#
############

20 20
####################
### # ** SSU # # ###
#######       ##  ##
#**      #    #   ##
#    #     ###  ####
#SS   UUU ####  ## #
#                  #
#                  #
#                  #
#******************#
#   #   #      #   #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#             P    #
#                  #
####################

13 69
#####################################################################
###########     SU    ##       #  0 0 ###          #    0 0 S       #
##        S          U     *          P          S       0       # ##
#                ###                                                #
#      ######      ###  **# S#   ##SS##00###S                   #  ##
#               ********                      *******               #
##            **                   **                            # ##
#            ################         ####   ####*****             ##
#     *###******          # #           ###    #      *       #     #
#####                        ##          ##   #   #            ##  ##
#      #        UU U     #   #########                             ##
######    S00SSU                                                    #
#####################################################################


13 69
#####################################################################
###########     SU    ##       #  0 0 ###          #    0 0 S       #
##        S          U                P          S       0       # ##
#                ###                                                #
#      ######      ###    # S#   ##SS##00###S                   #  ##
#               ********                      *******               #
##                                                               # ##
#            ################         ####   ####                  ##
#      ###                # #           ###    #              #     #
#####                        ##          ##   #   #            ##  ##
#      #        UU U     #   #########                             ##
######    S00SSU                                                    #
#####################################################################